# family-child-system-java

./: pom.xml
child-common/: pom.xml
child-common/src/main/java/com/child/common/annotation/: GlobalInterceptor.java
child-common/src/main/java/com/child/common/aspect/: GlobalOperationAspect.java
child-common/src/main/java/com/child/common/constants/: Constant.java
child-common/src/main/java/com/child/common/entity/dto/: UserLoginDTO.java
child-common/src/main/java/com/child/common/entity/po/: User.java
child-common/src/main/java/com/child/common/entity/vo/: CheckCodeVO.java  ResponseCodeEnum.java
child-common/src/main/java/com/child/common/exception/: BusinessException.java
child-common/src/main/java/com/child/common/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
child-common/src/main/java/com/child/common/result/: R.java
child-common/src/main/java/com/child/common/utils/: StringTools.java  TokenTools.java
child-common/src/main/java/com/child/common/vo/: UserLoginVO.java
parent-service/: pom.xml
parent-service/src/main/java/com/parent/service/: ParentApplication.java
parent-service/src/main/java/com/parent/service/controller/: UserInfoController.java  UserLoginController.java
parent-service/src/main/java/com/parent/service/mapper/: UserMapper.java
parent-service/src/main/java/com/parent/service/service/: UserService.java
parent-service/src/main/java/com/parent/service/service/impl/: UserServiceImpl.java
parent-service/src/main/resources/: application.yml
parent-service/src/main/resources/mapper/: UserMapper.xml
